<!doctype html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS local -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Apptech</title>
</head>

<body>

    <header>
        <div class="container px-5">
            <div class="row">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <a href="" class="navbar-brand">Apptech</a>
                    <button class="navbar-toggler navbutton" data-toggle="collapse" data-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="menu" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#Development" class="nav-link">development</a></li>
                            <li class="nav-item"><a href="#VRC" class="nav-link">VR Contents <span style="color: red;"> -> new</span></a></li>
                            <li class="nav-item"><a href="#Illustration" class="nav-link">illustration</a></li>
                            <li class="nav-item"><a href="#tools" class="nav-link">tools</a></li>
                            <li class="nav-item"><a href="#address" class="nav-link">address</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="text-center text-light py-5 cover">
            <h1 class="display-1.5 mb-5">Always in motion is the future</h1>
            <a href="mailto:brave.1020@gmail.com" class="btn btn-outline-light">Contact Us!</a>
        </div>

    </header>

    <body>

        <!--開発内容-->
        <section class="py-5">
            <h2 id="Development" class="text-center mb-3"><u>Development</u></h2>
            <div class="container px-5">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/Chapter06_062.png" alt="" class="m0-auto" style="height: 5em;">
                        <h4 class="my-3 text-center">VR Contents</h4>
                        <p>360°コンテンツを撮影から編集、ストリーミング配信まで行います。プロユースの機材を使用し、あなただけのオリジナルコンテンツを作成します。各種イベント、企業研修用動画など様々なシーンにご利用いただけます。</p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/Chapter06_038.png" alt="" class="m0-auto" style="height: 5em;">
                        <h4 class="my-3 text-center">Application</h4>
                        <p>WebページやWebアプリケーション、Pepperなどのロボットアプリケーションの開発やキャラクターを使用したチャットボットの開発等も承ります。また既存コンテンツのメンテナンスや改修などもご相談ください。</p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/Chapter06_016.png" alt="" class="m0-auto" style="height: 5em;">
                        <h4 class="my-3 text-center">Audio Edit</h4>
                        <p>音声データの明瞭化やNGテイクを除く編集、音量の最適化やファイル容量に対応。効果音の制作や楽曲の制作も行います。アニメーションやゲーム制作にもご利用ください。ゲームでは組み込みの相談も受け付けています。</p>
                    </div>
                </div>
            </div>
        </section>

        <!--VR-->
        <section class="pb-5">
            <h2 id="VRC" class="text-center mb-3"><u>VR Contents</u></h2>
            <div class="container">
                <row>
                    <a href="https://www.youtube.com/watch?v=kqer_pg9UkQ&index=2&list=FLV58iLvHlpBZwOlydrizCtQ&t=0s" target="_blank"><img id="vs-cover" class="col-12 p-0" src="img/vs.jpg" alt=""></a>
                </row>
                <p>福岡を元気にするユニット「<a href="http://www.vanilla-salt.com">ばにら☆そると</a>」の新作MV(ミュージックビデオ)を撮影させていただきました。</p>
            </div>
        </section>

        <!--イラスト-->
        <section class="pb-5">
            <span class="glyphicon glyphicon-envelope"></span>
            <h2 id="Illustration" class="text-center mb-2"><u>Illustration</u></h2>
            <div class="text-center text-light cover-2 px-5 p-5">
                <p class="p-5">キャラクターイラストや、SNS用サムネイルに作成、Live2Dなどの制作を承ります。
                    <br>作品例等はお問い合わせ後にご案内致します。
                </p>
            </div>
        </section>

        <!--ツール-->
        <section>
            <h2 id="tools" class="text-center mb-2"><u>Tools</u></h2>
            <div class="container">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a href="#Software" class="nav-link active" data-toggle="tab">Software</a></li>
                    <li class="nav-item"><a href="#Hardware" class="nav-link" data-toggle="tab">Hardware</a></li>
                </ul>
                <div class="tab-content py-3">
                    <div id="Software" class="tab-pane active">
                        <p>【Sound】Steinberg Cubase Pro / Sony Sound Forge / Sony Vegas / Avid Pro Tools / Adobe Audition【Visual】Adobe Photoshop / Adobe Lightroom / Adobe Premiere 【Robot】Choregraphe / VstoneMasic 【Other】Microsoft Office(+VBA) / Unity CRI Atom Craft / Live2d Cubism 3</p>
                    </div>
                    <div id="Hardware" class="tab-pane">
                        <p>【Camera】Sony α7Ⅲ 【360° Camera】Recho Theta V / Insta 360 Pro</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-light text-center text-white py-5">
            <a href="mailto:brave.1020@gmail.com" class="btn btn-primary">Contact Us!</a>
        </section>

    </body>
    <footer id="address" class="text-center text-muted py-4">
        <p><b>Apptech</b>　代表：田村勇樹
            <br>〒810-0041 福岡県福岡市中央区大名２丁目６−１１
            <br> brave.1020@gmail.com
            <br></p>
    </footer>

    <!-- JS local -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
